<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Network view widget demo</title>
        
        <!-- jQuery -->
        <script src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'></script>
        <!-- d3 -->
        <script src='http://d3js.org/d3.v2.js' type='text/javascript'></script>
        
        <link type="text/css" href="style/network.css" rel="stylesheet"/>
        <link type="text/css" href="style/demo.css" rel="stylesheet"/>
        
        <script type="text/javascript" src="js/network.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
    </head>
    <body>
        <div>Lorem ipsum</div>
        <svg class="network" id="network1"></svg>
        <div>dolor sit amet</div>
    </body>
</html>